{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // Connection string for the BowlingLeague database
    "ConnectionStrings": {
        "BowlingConnection": "BowlingLeague.sqlite"
    }
}
